Total posts: 28653
Total complaints: 4622

Number of complaints by domain category:
Domain Category
Public Safety      1681
Financial           486
Transportation      369
Technology          343
Food Services       300
Housing             279
Employment          262
Retail              225
Healthcare          210
Social Services     175
Education            92
Environmental        67
Noise                59
Infrastructure       50
Recreation           24
Name: count, dtype: int64

Number of posts by intent category:
Intent Category
Neutral Discussion                                                  9260
General negative feelings but not direct complaints                 6611
Looking for Suggestions                                             5378
Direct Complaint                                                    4622
General positive feelings/observations but not positive feedback    2327
Positive Feedback                                                    455
Name: count, dtype: int64

Monthly complaint counts for each category in 2023:
Domain Category  Education  Employment  Environmental  Financial  Food Services  Healthcare  Housing  Infrastructure  Noise  Public Safety  Recreation  Retail  Social Services  Technology  Transportation
created_utc                                                                                                                                                                                                
2023-01                  8          25              4         36             24          19       33               4      2            157           1      21               16          31              26
2023-02                  6          29              7         28             25          21       35               7      7            101           2      20               10          23              35
2023-03                  3          19             12         38             25          20       22               2      6            124           1      12               15          13              28
2023-04                  6          15              9         39             19           9       29               7      2            156           1      20               23          17              42
2023-05                  8          18              3         37             32          21       23               4      5            146           3      12               15          33              33
2023-06                  3          31              7         29             14          12       23               4      2            125           5      16                8          16              23
2023-07                 12          21              6         39             42           7       25               6      5            152           3      15               24          21              19
2023-08                 18          25              6         43             25          22       19               3      9            137           3      11               15          46              23
2023-09                  9          21              7         34             22          12       12               2      6            149           0      20               14          43              28
2023-10                  8          25              3         72             24          26       11               6      8            168           2      20                8          32              31
2023-11                  9          20              2         42             25          16       20               3      3            129           2      26               16          37              40
2023-12                  2          13              1         49             23          25       27               2      4            137           1      32               11          31              41